# pulse

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  README.md  SECURITY.md  mkdocs.yml  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: codeql.yml  docs.yml  maven.yml  release.yml
alerts/prometheus/: pulse-slo-alerts.yaml
dashboards/: README.md
dashboards/grafana/: pulse-overview.json
deploy/local-stack/: README.md  docker-compose.yml
deploy/local-stack/grafana/provisioning/datasources/: datasources.yaml
deploy/local-stack/otel-collector/: config.yaml
deploy/local-stack/prometheus/: prometheus.yml
docs/: concepts.md  index.md  production-checklist.md  quickstart.md  robots.txt
docs/design/: multi-tenant-context.md
docs/features/: actuator.md  cache.md  cardinality-firewall.md  conditional-features.md  configuration-validation.md  container-memory.md  context-propagation.md  database.md  dependencies.md  exception-fingerprints.md  fan-out.md  fleet-config-drift.md  graceful-shutdown.md  index.md  jobs.md  kafka-time-lag.md  multi-tenant.md  openfeature.md  priority.md  profile-presets.md  profiling.md  resilience4j.md  retry-amplification.md  runtime-mode.md  sampling.md  slo-as-code.md  structured-logs.md  timeout-budget.md  trace-context-guard.md  wide-events.md
docs/release/: changelog.md
docs/runbooks/: cardinality-firewall-overflow.md  error-budget-burn.md  hikaricp-saturation.md  timeout-budget-exhausted.md  trace-context-missing.md
examples/failure-demo/: README.md  docker-compose.yml  pom.xml
examples/failure-demo/downstream/: Dockerfile  pom.xml
examples/failure-demo/edge/: Dockerfile  pom.xml
examples/failure-demo/scripts/: demo.sh
examples/failure-demo/stack/otel-collector/: config.yaml
examples/failure-demo/stack/prometheus/: prometheus.yml
examples/showcase/: Makefile  README.md  docker-compose.yml  pom.xml
examples/showcase/downstream/: pom.xml
examples/showcase/downstream/src/main/resources/: application.yml
examples/showcase/edge/: Dockerfile  pom.xml
examples/showcase/edge/src/main/resources/: application-pulse-off.yml  application.yml
examples/showcase/scripts/: demo.sh
examples/showcase/stack/grafana/dashboards/: pulse-overview.json
examples/showcase/stack/grafana/provisioning/dashboards/: dashboards.yaml
examples/showcase/stack/grafana/provisioning/datasources/: datasources.yaml
examples/showcase/stack/otel-collector/: config.yaml
examples/showcase/stack/prometheus/: prometheus.yml
examples/showcase/stack/prometheus/rules/: pulse-slo-alerts.yaml
overrides/: main.html
scripts/: mkdocs_sitemap.py
site/: 404.html  index.html  sitemap.xml
site/concepts/: index.html
site/configuration/: index.html
site/design/: index.html
site/design/multi-tenant-context/: index.html
site/features/: index.html
site/features/actuator/: index.html
site/features/cache/: index.html
site/features/cardinality-firewall/: index.html
site/features/conditional-features/: index.html
site/features/container-memory/: index.html
site/features/context-propagation/: index.html
site/features/database/: index.html
site/features/dependencies/: index.html
site/features/exception-fingerprints/: index.html
site/features/fan-out/: index.html
site/features/fleet-config-drift/: index.html
site/features/graceful-shutdown/: index.html
site/features/jobs/: index.html
site/features/kafka-time-lag/: index.html
site/features/multi-tenant/: index.html
site/features/openfeature/: index.html
site/features/priority/: index.html
site/features/profiling/: index.html
site/features/resilience4j/: index.html
site/features/retry-amplification/: index.html
site/features/sampling/: index.html
site/features/slo-as-code/: index.html
site/features/structured-logs/: index.html
site/features/timeout-budget/: index.html
site/features/trace-context-guard/: index.html
site/features/wide-events/: index.html
site/operations/alerts/: index.html
site/operations/dashboards/: index.html
site/operations/production-checklist/: index.html
site/quickstart/: index.html
site/release/changelog/: index.html
site/runbooks/: index.html
site/runbooks/cardinality-firewall-overflow/: index.html
site/runbooks/error-budget-burn/: index.html
site/runbooks/hikaricp-saturation/: index.html
site/runbooks/timeout-budget-exhausted/: index.html
site/runbooks/trace-context-missing/: index.html
site/search/: search_index.json
src/main/java/io/github/arun0009/pulse/: package-info.java
src/main/java/io/github/arun0009/pulse/actuator/: PulseDiagnostics.java  PulseEndpoint.java  PulseUiEndpoint.java  package-info.java
src/main/java/io/github/arun0009/pulse/async/: ExecutorConfiguration.java  PulseTaskDecorator.java  package-info.java
src/main/java/io/github/arun0009/pulse/audit/: AuditLogger.java  package-info.java
src/main/java/io/github/arun0009/pulse/autoconfigure/: PulseAutoConfiguration.java  PulseProfilePresetEnvironmentPostProcessor.java  PulseProperties.java  PulseRequestMatcherProperties.java  PulseRuntimeHints.java  PulseWebAutoConfiguration.java  package-info.java
src/main/java/io/github/arun0009/pulse/cache/: PulseCaffeineConfiguration.java  package-info.java
src/main/java/io/github/arun0009/pulse/container/: ContainerMemoryMetrics.java
src/main/java/io/github/arun0009/pulse/core/: ContextContributor.java  ContextKeys.java  LogSanitizer.java  PulseRequestContextFilter.java  RouteTags.java  TraceGuardFilter.java  package-info.java
src/main/java/io/github/arun0009/pulse/db/: DbObservationContext.java  PulseDbConfiguration.java  PulseDbObservationFilter.java
src/main/resources/: application-pulse-canary.yml  application-pulse-dev.yml  application-pulse-prod.yml  application-pulse-test.yml  log4j2-spring.xml  logback-spring.xml  observability-json-layout.json  pulse-json-layout.json
src/test/resources/: git.properties  otel-collector-config.yaml
(+184 files in other folders)
